[Unit]
Description=Ergo Node (Rust)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ergo-node
Group=ergo-node
ExecStart=/usr/bin/ergo-node-rust /etc/ergo-node/ergo.toml
Restart=on-failure
RestartSec=10
# stdout/stderr default to journald — the shipped fail2ban jail uses
# backend=systemd and journalmatch=_SYSTEMD_UNIT=ergo-node-rust.service,
# so PENALTY lines must reach the journal to be acted on.
Environment=RUST_LOG=info
# Opt jemalloc out of Transparent Huge Pages.
# With kernel THP=always, jemalloc cannot effectively return memory to
# the OS via madvise(MADV_DONTNEED) — partial THP regions can't be
# reclaimed without splitting, so RSS grows over time even when
# allocated stays flat. Setting thp:never tells jemalloc to
# madvise(MADV_NOHUGEPAGE) its arenas, restoring granular reclaim.
# The _RJEM_ prefix is required by tikv-jemallocator (jemalloc symbols
# are mangled — standard MALLOC_CONF is silently ignored).
Environment=_RJEM_MALLOC_CONF=thp:never

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/ergo-node /var/log/ergo-node
PrivateTmp=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
